unbind C-b
unbind Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix


bind-key -n Home send-keys "\e[H" 
bind-key -n End send-keys "\e[F"


# works on laptop
set -g default-terminal 'screen-256color'; set -as terminal-features ',xterm-256color:RGB'

# if-shell '[[ "$(echo $HOSTNAME | cut -c1-3)" == "COV" ]]' \
#     "set -g default-terminal 'alacritty'; set -as terminal-features ',alacritty:RGB'" \
#     "set -g default-terminal 'screen-256color'; set -as terminal-features ',xterm-256color:RGB'"

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position top
set-option -g status-left-length 40
set-option -g status-left-style default
set-option -g status-style fg=blue,bg=#1c1e24
set-option -g status-left "#[fg=white,dim]#H - #S"
set-option -g status-right-length 40
set-option -g status-right-style default
set-option -g status-right "#[fg=white]%H:%M:%S"
set-window-option -g window-status-style fg=#61afef
set-window-option -g window-status-style bg=#1c1e24
set-window-option -g window-status-current-style fg=#61afef
set-window-option -g window-status-current-style bg=#1c1e24

set-window-option -g window-status-format "#I:#W#F"
set-window-option -g window-status-current-format "#I:#W#F"

bind r source-file ~/.tmux.conf
set -g base-index 1

bind-key C-o switch-client -l
bind-key C-i switch-client -n
bind-key m switch-client -t main

bind-key -r t run-shell "tmux neww ~/.scripts/tms"
