set -s escape-time 0

set -g status-style 'bg=#282c34 fg=#61afef'
set -g status-left "#S: "
set -g status-right "#H"

set-window-option -g window-status-current-format "#I: #W"
set-window-option -g window-status-format "#I: #W"
bind r source-file ~/.tmux.conf
set -g base-index 1

bind-key C-o switch-client -l
bind-key C-i switch-client -n

bind-key -r t run-shell "tmux neww ~/.scripts/tms"

# # Conditional bindings for personal
# if-shell "grep -qvi Microsoft /proc/version" {
#   set-option -a terminal-overrides ",alacritty:RGB"
#   set-option -g default-terminal "screen-256color"
# }
